<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@color/purple_200"
        android:id="@+id/iv_details">

    </ImageView>

    <TextView
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp"
        android:id="@+id/tvNameDeatils"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="牧羊犬"></TextView>
    <TextView
        android:id="@+id/tvContentDeatils"
        android:scrollbars="vertical"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="1.4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="牧羊犬牧羊犬牧羊犬牧羊犬牧羊犬牧羊犬牧羊犬牧羊犬牧羊犬牧羊犬牧羊犬牧羊犬牧羊犬牧羊犬牧羊犬牧羊犬牧羊犬"></TextView>

</LinearLayout>